{
  "name": "retrofit.dart",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:trevorwang/retrofit.dart.git",
  "author": "Trevor Wang <trevor.wang@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "all-contributors-cli": "^6.26.1",
    "husky": "^9.1.7"
  },
  "scripts": {
    "prepare": "husky",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate"
  }
}
